package ambids;

operators AmbIDsOperators {
  readas ID0 _ (Identifier id) { return new ID0(id); }
  readas ID1 _ (Identifier id) { return new ID1(id); }
  readas ID2 _ (Identifier id) { return new ID2(id); }
  readas ID3 _ (Identifier id) { return new ID3(id); }
  readas ID4 _ (Identifier id) { return new ID4(id); }
  readas ID5 _ (Identifier id) { return new ID5(id); }
  readas ID6 _ (Identifier id) { return new ID6(id); }
  readas ID7 _ (Identifier id) { return new ID7(id); }
  readas ID8 _ (Identifier id) { return new ID8(id); }
  readas ID9 _ (Identifier id) { return new ID9(id); }

  readas ID10 _ (Identifier id) { return new ID10(id); }
  readas ID11 _ (Identifier id) { return new ID11(id); }
}
